MODEL_TARGET: "local"
# local, gcs

# GCP Project
#GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp

GCP_PROJECT: "databpm"
GCP_REGION: "europe-west1"

# Cloud Storage
BUCKET_NAME: "bpm_bucket"

# Docker Image Variables
# Repo | Image name
DOCKER_REPO_NAME: "databpm"
DOCKER_IMAGE_NAME: "data_bpm"


# BigQuery
BQ_REGION: "EU"
BQ_DATASET: "bpm"

# Compute Engine
INSTANCE: "taxi-instance"

# Service
# SERVICE_URL= https://taxifare-s2csswp76q-ew.a.run.app


#PORT: "8080" # Port on which docker image is listening inside the container
